<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score{
  margin: 0px;
  font-size: 20px;
  position: absolute;
  top: 30px;
  left: 90%;
  transform: translateX(-50%);
  color:white;
}
.time{
  margin: 0px;
  font-size: 20px;
  position: absolute;
  top: 30px;
  left: 10%;
  transform: translateX(-50%);
  color:white;
}
.ball {
  width: 50px;
  height: 50px;
  background-color: blue;
  border-radius: 50%;
  position: absolute;
  top: calc(50% + 50px);
  left: 50%;
  transform: translateX(-50%);
  transition: top 0.5s ease, left 0.5s ease;
  

}


</style>
</head>
<body>
<!DOCTYPE html>
<html>
  <head>
    <title>Catch the Ball</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="title">Catch the Ball</h1>


<style>
.title {
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  color: #fff;
  background-color: #007bff;
  padding: 5px;
  border-radius: 10px;
  border: 2px solid #fff;
  text-align: center;
  text-shadow: 2px 3px #000;
}
</style>
    <div class="game-container">
      <div class="score">Score: <span id="score">0</span></div>
      <div class="time">Time left: <span id="time">30</span></div>
      <div class="ball"></div>
    </div>
    <script src="app.js"></script>
    
  </body>
</html>



<script>
let score = 0;
let time = 30;
const scoreElement = document.getElementById('score');
const timeElement = document.getElementById('time');
const ball = document.querySelector('.ball');
ball.addEventListener('click', () => {
  score++;
  scoreElement.textContent = score;
  changeBallColor();
  const x = Math.floor(Math.random() * window.innerWidth);
  const y = Math.floor(Math.random() * window.innerHeight);
  ball.style.top = `${y}px`;
  ball.style.left = `${x}px`;
});
const timer = setInterval(() => {
  time--;
  timeElement.textContent = time;
  if (time <= 0) 
  {
     alert("Time out! Your score is " + score);
     restartGame();
  }
}, 1000);

function changeBallColor() {
  const red = Math.floor(Math.random() * 256);
  const green = Math.floor(Math.random() * 256);
  const blue = Math.floor(Math.random() * 256);
  const color = `rgb(${red}, ${green}, ${blue})`;
  ball.style.backgroundColor = color;
}
function restartGame() {
  score = 0;
  scoreElement.textContent = score;
  ball.style.top = '0';
  ball.style.left = '0';
  time = 30;
  timeElement.textContent = time;
  clearInterval(gameLoopInterval);
  gameLoopInterval = setInterval(gameLoop, 1000);
}

//# sourceURL=userscript.js
</script>
</body>
</html>